MONGODB_URI= "mongodb+srv://thuanadmin1:admin@cluster0.bcgwvos.mongodb.net/thuancinema-udemy"
JWT_SECRET= "thuancinema-udemy"
STRIPE_KEY="sk_test_51RKsgrPEAwvRQKq19YxglHljopOFeiiPUGqq1V4EbhvGNC2IL1nPUbYYYIisFIH5yUaYqhBvPFsKdpyiSJlNWIxX00uoiuAmGB"